<!DOCTYPE html>
<html>
    
<head>
<style>
    button{
        align-items: center;<!DOCTYPE html>
<html>
    
<head>
<style>
    button{
        align-items: center;
        background-color:#ffa41d;
        color:rgb(0, 0, 0);
        height: 4rem;
        width: 83%;
        border-radius: 30px;
        border: none;
        font-size: 2rem;
    }
    a{
        align-items: center;
        background-color:#ffa41d;
        color:rgb(0, 0, 0);
        
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

    }
    h4,h5{
        font-family: arial;
        align-items: center;
        font-size: 2rem;
    }
</style>
</head>
<body><h4>Pay Amount and take a screenschot, 
    <br>Then upload it</h4>
    <h5>upi id : nagul9@freecharge</h5>
    <button><a href="upi://pay?pa=nagul9@freecharge&pn=Oka&cu=INR&mode=02&purpose=00&orgid=400005&am=389">Pay Now</a></button>
</body>
</html>
        background-color:#ffa41d;
        color:rgb(0, 0, 0);
        height: 39px;
        width: 300px;
        border-radius: 30px;
        border: none;
    }
    a{
        align-items: center;
        background-color:#ffa41d;
        color:rgb(0, 0, 0);
        height: 30px;
        width:300px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

    }
    h4,h5{
        font-family: arial;
        align-items: center;
    }
</style>
</head>
<body><h4>Pay Amount and take a screenschot, 
    <br>Then upload it</h4>
    <h5>upi id : nagul9@freecharge</h5>
    <button><a href="upi://pay?pa=nagul9@freecharge&pn=Oka&cu=INR&mode=02&purpose=00&orgid=400005&am=389">Pay Now</a></button>
</body>
</html>
